{
    "name": "contentstack-cms",
    "version": "0.0.1",
    "developer": "sunil-lakshman",
    "license": "MIT",
    "author": { "name": "sunil-lakshman", "email": "sunil.lakshman@contentstack.com" },
    "homepage": "www.contentstack.com",
    "readme": "./readme"
}